{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "zama-sn.com"
        }
      ],
      "destination": "/zama",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.zama-sn.com"
        }
      ],
      "destination": "/zama",
      "permanent": false
    }
  ]
}
